{
    "name": "eloquage/tokens",
    "description": "Fast tokenizers for PHP: BPE/WordPiece-style encode/decode, vocab loading, and batch tokenization for LLM and search pipelines.",
    "keywords": [
        "Eloquage",
        "tokens"
    ],
    "homepage": "https://github.com/eloquage/tokens",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Enes",
            "email": "carlos.miguel.enes@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^5.2",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Eloquage\\Tokens\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eloquage\\Tokens\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage --min=90",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
